pipeline {
    agent any
    stages {
        stage("Docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'c357dd53-c106-43ab-bae3-67b806c17a87', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh 'docker login -u $USERNAME -p $PASSWORD'
                }
            }
        }
        stage('Docker push') {
            steps {
                script {
                    sh 'sudo docker tag bek vsevolod0823/cloud:backend'

                    sh 'sudo docker push vsevolod0823/cloud:backend'

                    sh 'sudo docker tag front vsevolod0823/cloud:frontend'

                    sh 'sudo docker push vsevolod0823/cloud:frontend'
                }
            }
        }
    }
}
 
